<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EONS - Interactive Health Assistant</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0289c3">
    <link rel="icon" sizes="192x192" href="img/eons.png">
    <link rel="manifest" href="manifest.json">
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>

    <div class="pos-f-t bg-dark">
        <div class="bg-dark collapse" id="navbarToggleExternalContent">
            <div class="p-4">
                <h4 class="text-light">European Oncology Nursing Society</h4>
                <h5 class="text-light">Interactive Health Assistant</h5>
            </div>
            <div class="p-2" style="margin-left: 15px;">
                <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#aboutModal">
                    About
                </button>
            </div>
        </div>
        <nav class="navbar-dark navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <img src="img/eons_ico.png" width="35" height="35" style="margin: 8px;" alt="EONS logo">
            <b class='mb-1 text-light'>EONS IHA</b>
        </nav>
    </div>

    <div id="statusDiv" style="background: lightyellow; padding: 8px;" class="container align-items-center">
        <div class="row">
            <div class="col">
                <button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#confirmRestart">
                    Restart
                </button>
                <button type="button" class="btn btn-outline-info" onclick="sync()">
                    Sync
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col-6" style="margin: 4px;">
                <span id="online"><img src="img/wifi.png" alt="online"/> Working online</span>
                <span id="offline"><img src="img/wifi_off.png" alt="offline"/> Working offline</span>
            </div>
            <div class="col-2">
                <div id="spinner" hidden class="loader small bg-warning"></div>
            </div>
            <div class="col-3" style="text-align: end;">
                <span id="version"></span>
            </div>
        </div>
    </div>

    <div style="height: 10px;"></div>

    <div id="questionsAndAnswersAndActionsContainer" class="container-fluid">
    </div>

    <!-- Modal - About -->
    <div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="About App" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">About App</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p style="text-align: center">
                        <img src="img/inspire.png" alt="InSPIRE Center"/>
                    </p>
                    <p class="lead">
                        App developed by InSPIRE Center &copy; 2019
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal - Confirm restart -->
    <div class="modal fade" id="confirmRestart" tabindex="-1" role="dialog" aria-labelledby="confirmRestartLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmRestartLabel">Confirm Restart</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Are you sure you want to restart this session? Your progress will be lost.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="restart();">Restart</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        if ('serviceWorker' in navigator) {
            console.log("Will the service worker register?");
            navigator.serviceWorker.register('service-worker.js')
                .then(function(reg){
                    console.log("Yes, it did.");
                }).catch(function(err) {
                    console.error("No it didn't. This happened: ", err)
            });
        }
    </script>
    <script src="js/engine.js"></script>
</body>
</html>